# demo

./: build.gradle
src/main/java/com/jiuqi/demo/: DemoApplication.java
src/main/java/com/jiuqi/demo/util/: LogEnum.java  LogUtils.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/jiuqi/demo/: DemoApplicationTests.java
